footer {
  margin-top: 450px;
  background-color: #f4f7fb;
}

#parent {
  width: 1024px;
  margin: auto;
}

.frame {
  margin: auto;
  display: grid;
  width: 100%;
  grid-gap: 10px;
  padding: 5px;
  grid-template:
    "a c d f"
    "b c e f";
}

.block1 {
  grid-area: a;
}
.block2 {
  grid-area: b;
}
.block3 {
  grid-area: c;
}
.block4 {
  grid-area: d;
}
.block5 {
  grid-area: e;
}
.block6 {
  grid-area: f;
}
.block7 {
  width: 100%;
}

.block7 img {
  width: 55px;
  height: 35px;
  padding: 5px;
  margin-bottom: 30px;
}

.block7 span {
  float: right;
}

.block6 img {
  max-width: 30px;
  height: 30px;
  margin: 5px;
}

.frame div,
span {
  margin-top: 10px;
  font-family: Open Sans, sans-serif !important;
  font-size: 12px !important;
  color: #4f585e;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
}
div .hedding {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  text-align: left;
  color: #4f585e;
}
.block7 {
  display: inline-block;
}
.block7 img {
  margin-top: 10px;
  width: 42px;
}
.companyDescription p {
  font-size: 12px;
  display: inline-block;
  color: #4f585e;
  font-weight: 400;
}

.paraHeadding {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  margin: 10px 0px;
  color: #4f585e;
}
.block6 i {
  margin-left: 15px;
  color: #10847e;
  font-size: 25px;
}

.block6 i:hover {
  margin-left: 15px;
  color: #10847e;
  font-size: 30px;
}
.partners {
  width: 1024px;
}
#pay {
  margin-top: 30px;
}
.hedding1 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 30px;
  text-decoration: solid none rgb(79, 88, 94);
}
